# ORIS_HomeWork

AliasGame/: AliasGame.sln  Dockerfile  README.md  docker-compose.yml
TourSearch/: .dockerignore  Dockerfile  README.md  TourSearch.sln  (+1 more)
TourSearch/TourSearch/: Program.cs  TourSearch.csproj  TourSearch.sln
TourSearch/TourSearch/Data/: BookingRepository.cs  DbConfig.cs  DestinationRepository.cs  TourRepository.cs  TravelStyleRepository.cs  UserRepository.cs
TourSearch/TourSearch/Data/Orm/: DbSession.cs  DbSessionFactory.cs  IDbSession.cs  IDbSessionFactory.cs  SqlParameter.cs
TourSearch/TourSearch/Domain/Entities/: Booking.cs  Destination.cs  Tour.cs  TravelStyle.cs  User.cs
TourSearch/TourSearch/Infrastructure/: EmailConfig.cs  EmailService.cs  FormHelper.cs  Logger.cs  PasswordHasher.cs  PasswordResetTokenHelper.cs  UserAuthConfig.cs  UserAuthHelper.cs
TourSearch/TourSearch/Mvc/: AccountController.cs  AdminToursController.cs  ControllerResult.cs  HomeController.cs  HtmlResult.cs  IController.cs  LandingController.cs  PlaceholderController.cs  ToursController.cs  ViewResult.cs
TourSearch/TourSearch/Server/: AccountHandler.cs  AccountLoginHandler.cs  AccountRegisterHandler.cs  AdminToursHandler.cs  ForgotPasswordHandler.cs  HealthHandler.cs  IRouteHandler.cs  LandingHandler.cs  LegacyRedirectHandler.cs  NotFoundHandler.cs  PlaceholderHandler.cs  ResetPasswordHandler.cs  RootHandler.cs  SearchHandler.cs  SimpleRouter.cs  StaticFileHandler.cs  TourBookingHandler.cs  TourDetailsHandler.cs  ToursApiHandler.cs  ViewRenderer.cs  WebServer.cs
TourSearch/TourSearch/TemplateEngine/: ITemplateEngine.cs  SimpleTemplateEngine.cs
TourSearch/TourSearch/ViewModels/: TourApiModel.cs  TourViewModel.cs
TourSearch/TourSearch/Views/Account/: ForgotPassword.html  Login.html  Profile.html  Register.html  ResetPassword.html
TourSearch/TourSearch/Views/Admin/Tours/: Edit.html  List.html
TourSearch/TourSearch/Views/Home/: Index.html  Landing.html
TourSearch/TourSearch/Views/Tours/: Details.html
TourSearch/TourSearch/wwwroot/css/: landing.css  site.css
TourSearch/TourSearch/wwwroot/js/: site.js
(+51 files in other folders)
